daemonize no
unix_socket_dir "/tmp"
unix_socket_mode "0644"
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes
log_syslog no
log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"
log_debug no
log_config no
log_session no
log_query no
log_stats no
resolvers 8
workers 8

cache_coroutine 70000

promhttp_server_port 3422
stats_interval 15
log_general_stats_prom yes
log_route_stats_prom yes

listen {
       host "*"
       port 6432
       backlog 10000
}


storage "pg" {
       type "remote"
       host "postgres"
       port 5432
}

database "posgres" {
       user "postgres" {
               authentication "clear_text"
               password "postgres"
               storage "pg"
               pool "transaction"
               pool_ttl 3600
               pool_size 100

               pool_reserve_prepared_statement no
               client_max 70000
       }
}